<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="mika_s.css">

<div class="header">
<h1> Solomiya's </h1>
</div> 
    
<div style=" width:100%; height:1px; clear:both;">.</div>

<div class="list" id="liniya">
    <h3>Navigation</h3>
    <ul>
    <li><a href="https://www.google.com.ua/
">About</a></li>
    <li><a href="https://www.google.com.ua/
">Contacts</a></li>
    <li><a href="https://www.google.com.ua/
">License</a></li>
    </ul>
</div>
    
<div id="liniya">
<h3>Main content</h3>
    <ul>
    <li>Main content</li>
    <li>Main content</li>
    <li>Main content</li>
    <li>Main content</li>
    <li>Main content</li>
    <li>Main content</li>
    <li>Main content</li>
</ul>
</div>
    
<div id="liniya" class=list1 class>
<h3>first</h3>
<h3>second</h3>
<h3>third</h3>
</div>
     
</body>

 <footer class="foot"><b>Lviv 2018</b></footer>  
</html>